# AutoElytraFlight

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish-alpha.yml  publish-beta.yml  publish-release.yml
gradle/: artifacts.gradle  curse.gradle  deploy.gradle  maven.gradle
src/main/java/de/cheaterpaul/autoelytraflight/: AutoElytraFlight.java  AutoElytraFlightClient.java  ClientTicker.java  ElytraConfig.java  GraphDataPoint.java  InGameHud.java
src/main/java/de/cheaterpaul/elytraautoflight/: ClientTicker.java  ElytraAutoFlight.java  ElytraConfig.java  GraphDataPoint.java  InGameHud.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/autoelytraflight/lang/: en_us.json
src/main/resources/assets/elytraautoflight/lang/: en_us.json
