org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=20.4.167
forge_version_range=[20.4.167,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.20.4

## Mod Properties
mod_id=autoelytraflight
mod_name=AutoElytraFlight
archivesBaseName=AutoElytraFlight
mod_license=LGPL-3.0
mod_group_id=de.cheaterpaul.autoelytraflight
mod_authors=Cheaterpaul
mod_description=This mod will fly your elytra wings for you, and will gain altitude without the use of fireworks.
mod_credits
mod_issue_tracker_url=https://github.com/Cheaterpaul/AutoElytraFlight/issues
pack_format_number=18
main_version=2
major_version=0
minor_version=0
modrinth_id=GPL463SO
curseforge_id=666410
curseforge_slug=auto-elytra-flight