org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.2
forge_version=43.1.1
# Mod Properties
main_version=1
major_version=0
minor_version=0
mod_id=autoelytryflight
archivesBaseName=AutoElytraFlight
group=de.cheaterpaul.autoelytraflight
modrinth_id=GPL463SO
curseforge_id=666410