org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.1.3
forge_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=autoelytraflight
mod_name=AutoElytraFlight
archivesBaseName=AutoElytraFlight
mod_license=LGPL-3.0
mod_group_id=de.cheaterpaul.autoelytraflight
mod_authors=Cheaterpaul
mod_description=This mod will fly your elytra wings for you, and will gain altitude without the use of fireworks.
mod_credits
mod_issue_tracker_url=https://github.com/Cheaterpaul/AutoElytraFlight/issues
pack_format_number=15
main_version=1
major_version=0
minor_version=0
modrinth_id=GPL463SO
curseforge_id=666410
curseforge_slug=auto-elytra-flight