org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.18.2
forge_version=40.1.0
# Mod Properties
main_version=1
major_version=0
minor_version=0
mod_id=autoelytryflight
archivesBaseName=AutoElytraFlight
group=de.cheaterpaul.autoelytraflight
curse_forge_id=DUMMY